Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     1972 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\JimEKim\Dropbox\test_screwy\Builds\April 17\April 17_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\JimEKim\Dropbox\test_screwy\Builds\April 17\April 17_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\JimEKim\Dropbox\test_screwy\Builds\April 17\April 17_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\JimEKim\Dropbox\test_screwy\Builds\April 17\April 17_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\JimEKim\Dropbox\test_screwy\Builds\April 17\April 17_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\JimEKim\Dropbox\test_screwy\Builds\April 17\April 17_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  2.131 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\JimEKim\Dropbox\test_screwy\Builds\April 17\April 17_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\JimEKim\Dropbox\test_screwy\Builds\April 17\April 17_Data\Managed\System.dll (this message is harmless)
UnloadTime: 1.841045 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 538.
Total: 0.775762 ms (FindLiveObjects: 0.027369 ms CreateObjectMapping: 0.015823 ms MarkObjects: 0.153955 ms  DeleteObjects: 0.127440 ms)

UnloadTime: 3.149663 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 40 unused Assets to reduce memory usage. Loaded Objects now: 706.
Total: 0.979752 ms (FindLiveObjects: 0.027797 ms CreateObjectMapping: 0.022237 ms MarkObjects: 0.150961 ms  DeleteObjects: 0.352385 ms)

UnloadTime: 1.001135 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 55 unused Assets to reduce memory usage. Loaded Objects now: 542.
Total: 1.051598 ms (FindLiveObjects: 0.025231 ms CreateObjectMapping: 0.020954 ms MarkObjects: 0.172344 ms  DeleteObjects: 0.404987 ms)

UnloadTime: 0.706054 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 36 unused Assets to reduce memory usage. Loaded Objects now: 786.
Total: 2.204550 ms (FindLiveObjects: 0.059016 ms CreateObjectMapping: 0.066286 ms MarkObjects: 0.470845 ms  DeleteObjects: 0.973765 ms)

UnloadTime: 1.277399 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 542.
Total: 1.455730 ms (FindLiveObjects: 0.029935 ms CreateObjectMapping: 0.023948 ms MarkObjects: 0.204418 ms  DeleteObjects: 0.524302 ms)

UnloadTime: 0.743688 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 37 unused Assets to reduce memory usage. Loaded Objects now: 967.
Total: 4.235474 ms (FindLiveObjects: 0.036350 ms CreateObjectMapping: 0.026942 ms MarkObjects: 0.190733 ms  DeleteObjects: 3.140255 ms)

UnloadTime: 1.291084 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 119 unused Assets to reduce memory usage. Loaded Objects now: 542.
Total: 4.403969 ms (FindLiveObjects: 0.125302 ms CreateObjectMapping: 0.088951 ms MarkObjects: 0.666710 ms  DeleteObjects: 3.023078 ms)

UnloadTime: 0.708620 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 1420.
Total: 1.093080 ms (FindLiveObjects: 0.053884 ms CreateObjectMapping: 0.028225 ms MarkObjects: 0.235636 ms  DeleteObjects: 0.266855 ms)

UnloadTime: 2.372190 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 128 unused Assets to reduce memory usage. Loaded Objects now: 542.
Total: 1.172196 ms (FindLiveObjects: 0.029935 ms CreateObjectMapping: 0.028225 ms MarkObjects: 0.192443 ms  DeleteObjects: 0.447752 ms)

UnloadTime: 2.124151 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 1119.
Total: 1.076402 ms (FindLiveObjects: 0.046614 ms CreateObjectMapping: 0.028652 ms MarkObjects: 0.226656 ms  DeleteObjects: 0.277974 ms)

UnloadTime: 1.950524 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 90 unused Assets to reduce memory usage. Loaded Objects now: 542.
Total: 2.548383 ms (FindLiveObjects: 0.091517 ms CreateObjectMapping: 0.091517 ms MarkObjects: 0.451173 ms  DeleteObjects: 1.205553 ms)

UnloadTime: 1.819663 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 1522.
Total: 1.136701 ms (FindLiveObjects: 0.057305 ms CreateObjectMapping: 0.035067 ms MarkObjects: 0.265144 ms  DeleteObjects: 0.263861 ms)

UnloadTime: 1.652023 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 134 unused Assets to reduce memory usage. Loaded Objects now: 542.
Total: 1.149103 ms (FindLiveObjects: 0.028225 ms CreateObjectMapping: 0.028652 ms MarkObjects: 0.188167 ms  DeleteObjects: 0.456305 ms)

UnloadTime: 0.608550 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 1522.
Total: 1.179039 ms (FindLiveObjects: 0.065430 ms CreateObjectMapping: 0.034212 ms MarkObjects: 0.274553 ms  DeleteObjects: 0.283533 ms)

